<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyTitle>Cake.AWS.CloudFront.Tests</AssemblyTitle>
        <AssemblyName>Cake.AWS.CloudFront.Tests</AssemblyName>
        <PackageId>Cake.AWS.CloudFront.Tests</PackageId>
        <OutputType>Library</OutputType>

        <TargetFrameworks>net46;</TargetFrameworks>

        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
        <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
        <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
        <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Cake.AWS.CloudFront\Cake.AWS.CloudFront.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Cake.Core" Version="0.33.0" />
        <PackageReference Include="Cake.Testing" Version="0.33.0" />
        <PackageReference Include="Cake.AWS.S3" Version="0.6.7" />

        <PackageReference Include="AWSSDK.Core" Version="3.3.101.2" />
        <PackageReference Include="AWSSDK.CloudFront" Version="3.3.100.11" />

        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
        <PackageReference Include="Shouldly" Version="3.0.2" />
        <PackageReference Include="NSubstitute" Version="4.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
        <PackageReference Include="XunitXml.TestLogger" Version="2.1.26" />
    </ItemGroup>
</Project>
