<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyTitle>Cake.AWS.CloudFront.Tests</AssemblyTitle>
        <AssemblyName>Cake.AWS.CloudFront.Tests</AssemblyName>
        <PackageId>Cake.AWS.CloudFront.Tests</PackageId>
        <OutputType>Library</OutputType>

        <TargetFrameworks>net5.0;</TargetFrameworks>

        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
        <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
        <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
        <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Cake.AWS.CloudFront\Cake.AWS.CloudFront.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Cake.Core" Version="1.0.0" />
        <PackageReference Include="Cake.Testing" Version="1.0.0" />
        <PackageReference Include="Cake.AWS.S3" Version="1.0.0" />

        <PackageReference Include="AWSSDK.Core" Version="3.5.3.1" />
        <PackageReference Include="AWSSDK.CloudFront" Version="3.5.6.15" />
      
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
        <PackageReference Include="Shouldly" Version="4.0.3" />
        <PackageReference Include="NSubstitute" Version="4.2.2" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
        <PackageReference Include="XunitXml.TestLogger" Version="3.0.62" />
    </ItemGroup>
</Project>
