# Cake.AWS.CloudFront

./: README.md  ReleaseNotes.md  build.cake
lib/: AWSSDK.CloudFront.XML
nuspec/: Cake.AWS.CloudFront.nuspec
src/: Cake.AWS.CloudFront.sln  CloudFront.sln  SolutionInfo.cs
src/Cake.AWS.CloudFront/: Cake.AWS.CloudFront.csproj
src/Cake.AWS.CloudFront.Tests/: Cake.AWS.CloudFront.Tests.csproj
src/Cake.AWS.CloudFront.Tests/Files/: Test.txt
src/Cake.AWS.CloudFront.Tests/Tests/: CloudFrontTests.cs
src/Cake.AWS.CloudFront.Tests/Utils/: CakeHelper.cs  DebugLog.cs
src/Cake.AWS.CloudFront/Aliases/: CloudFrontAliases.cs
src/Cake.AWS.CloudFront/Extensions/Context/: CakeContextExtensions.cs  CakeEnvironmentExtensions.cs
src/Cake.AWS.CloudFront/Extensions/Settings/: CloudFrontSettingsExtensions.cs
src/Cake.AWS.CloudFront/Interfaces/: ICloudFrontManager.cs
src/Cake.AWS.CloudFront/Manager/: CloudFrontManager.cs  CloudFrontSettings.cs
src/CloudFront/: Cake.AWS.CloudFront.csproj  packages.config
src/CloudFront.Tests/: Cake.AWS.CloudFront.Tests.csproj  packages.config
src/CloudFront.Tests/Tests/: CloudFrontTests.cs
src/CloudFront.Tests/Utils/: CakeHelper.cs  DebugLog.cs
src/CloudFront/Aliases/: CloudFrontAliases.cs
src/CloudFront/Extensions/Context/: CakeContextExtensions.cs  CakeEnvironmentExtensions.cs
src/CloudFront/Extensions/Settings/: CloudFrontSettingsExtensions.cs
src/CloudFront/Interfaces/: ICloudFrontManager.cs
src/CloudFront/Manager/: CloudFrontManager.cs  CloudFrontSettings.cs
test/: build.cake
