<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyTitle>Cake.AWS.CloudFront</AssemblyTitle>
        <AssemblyName>Cake.AWS.CloudFront</AssemblyName>
        <PackageId>Cake.AWS.CloudFront</PackageId>
        <OutputType>Library</OutputType>

        <TargetFrameworks>net46;netstandard1.6;</TargetFrameworks>

        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
        <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
        <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
        <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    </PropertyGroup>

    <PropertyGroup>
        <DocumentationFile>bin\Debug\net46\Cake.AWS.CloudFront.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Cake.Core" Version="0.22.0" />

        <PackageReference Include="AWSSDK.Core" Version="3.3.17.9" />
        <PackageReference Include="AWSSDK.CloudFront" Version="3.3.5" />
    </ItemGroup>
</Project>
