<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyTitle>Cake.AWS.CloudFront</AssemblyTitle>
        <AssemblyName>Cake.AWS.CloudFront</AssemblyName>
        <PackageId>Cake.AWS.CloudFront</PackageId>
        <OutputType>Library</OutputType>

        <TargetFrameworks>net5.0;netstandard2.0;</TargetFrameworks>

        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
        <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
        <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
        <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    </PropertyGroup>

    <PropertyGroup>
        <DocumentationFile>bin\Debug\net5.0\Cake.AWS.CloudFront.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Cake.Core" Version="1.0.0" PrivateAssets="All" />

        <PackageReference Include="AWSSDK.Core" Version="3.5.3.1" />
        <PackageReference Include="AWSSDK.CloudFront" Version="3.5.6.15" />
    </ItemGroup>
</Project>
